<!DOCTYPE html>
<html>
  <head>
    <title>Your Diary</title>
  </head>

  <body>
    <style>
        a{
	        text-decoration:none;
         }
        p{line-height: 30px;}
        body{background-color: #FFCD12;}

        div1 {   
            float:left;
            height:70px;
            width:590px; 
            padding: 15px;
            border:3px dashed pink;
            box-sizing:border-box;
            margin-top: 30px;
            margin-right: 600px;
            margin-left: 600px;
            margin-bottom: 10px;
            background-color: blanchedalmond;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            overflow: auto;
            
        }

        article {   
            float:left;
            height:550px;
            width:590px; 
            padding: 15px;
            border:3px dashed pink;
            box-sizing:border-box;
            margin-top: 15px;
            margin-right: 600px;
            margin-left: 600px;
            margin-bottom: 10px;
            background-color: blanchedalmond;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            overflow: auto;
        }

        .div2 {
          width:150px;
          height:100px;
          float:right;
        }
    </style>
    <form action="/post_edit_proc" method="POST">
    <input type="hidden" name="rowid" value="{{ read_rowid }}">
    <table border="0" bgcolor="#FFCD12" align="center">
    <hr>
    <tr>
      <td><font size=10><b>Your Post</b></font></td>
    </tr>
    
    </table>
    <hr>
    <br><br>
    
    <div1>{{ read_title }}</div1>
    <article>
    {{ read_data }}
    <img class = "div2" src= {{ url_for('static', filename = read_img) }}>
    </article>
    <table border="0" bgcolor="#FFCD12" align="center">
        <tr>
            <td><a href="/post_edit/{{ read_rowid }}"><input type="button" value="Edit" style=background-color:orange></a></td>
            <td>&emsp;</td>
            <td><a href="/post_delete_proc/{{ read_rowid }}"><input type="button" value="Delete" style=background-color:orange></td>
            <td>&emsp;</td>
            <td><a href="/post_list"><input type="button" value="Cancel" style=background-color:orange></a></td>
           
            
        </tr>
    </table>
    </form>
  </body>
</html>